<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .contain {
            height: 100%;
            width: 100%;
            border: 2px solid green;
            display: flex;
        }

        .lleft {
            width: 50%;
            height: 100%;
            background-color: magenta;
        }

        .lright {
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .rlup {
            height: 50%;
            background-color: lightblue;
        }

        .rldown {
            height: 50%;
            display: flex;
        }

        .rldleft,
        .rldright {
            width: 50%;
        }

        .rldleft {
            background-color: yellow;
        }

        .rldright {
            background-color: orange;
        }

        @media (max-width: 574px) {
            .contain {
                flex-direction: column;
            }

            .lleft,
            .rlup,
            .rldleft,
            .rldright {
                width: 100%;
                height: 25vh;
                width: 100vh;
                /* Each div takes 25% of the viewport height */
            }

            .rlright.rldown {
                display: flex;
                flex-direction: column;
            }

            .lright,
            .rldown {
                display: flex;
                flex-direction: column;
            }

            .rldown {
                height: auto;
            }
        }

        /* html, body {
            height: 100%;
            margin: 0;
        }
        .contain
        {
            height: 100%;
            width: 100%;
            border: 2px solid green;
            display: flex;
        }
        .lleft
        {
            width: 50%;
            height: auto;
            background-color: magenta;
        }
        .lright
        {
            height: 50%;
            width: 50%;
            background-color: aqua;
            display: block;
        }
        .rdown
        {
            height: 50%;
            width: 50%;
        }
        .rldleft
        {
            height: 50%;
            background-color: gray;
        } */
    </style>
</head>

<body>
    <div class="contain">
        <div class="lleft">1</div>
        <div class="lright">
            <div class="rlup">2</div>
            <div class="rldown">
                <div class="rldleft">3</div>
                <div class="rldright">4</div>
            </div>
        </div>
    </div>
</body>

</html>